<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>info</title>
</head>
<body>

    <div class="divStyle">
        <div id="Menu1" style="height:60px">
            <img src="img/logo.png" width="200px">
            <img src="img/headMenu.png" class="menu1">
        </div>
        
    </div>

    <script src = "js/bankInfomation.js"></script>
</body>
</html>